body {
    margin:0;
}
.top {
    text-decoration: underline;
    text-align: center;
    font-weight: 900;
    background-image:linear-gradient( to right,
    red,
    green,
    yellow);
}
.top1 {
    width:50vw;
    height:10vh;
    border:2px solid red;
    margin:auto;
    background-color:gray;
    text-align:center;
    border-radius:10px;
    margin-top:10px;
}
.top2 {
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    background-color:rgb(145, 231, 182);
    border:1px solid red;
    border-radius:20px;
    height:150px;
    margin-top:15px;

}
.box {
    width:400px;
    height:70px;
    border:2px solid green;
    border-radius: 5px;
    background-color: aqua;
    color:rgb(24, 6, 24);
    text-align:center;
    text-shadow:1px 1px 3px rgb(24, 6, 24);
    font-weight: 900;
}
.top3 {
    height:40px;
    margin-top:25px;
    margin-bottom: 10px;
    text-align:center;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 900;
    background-image: linear-gradient(
        to right,
        red,
        orange,
        red
    );
}
.top4 {
    display:flex;
    justify-content: space-around;
    align-items:center;
    border:4px solid seagreen;
    height:250px;
    background-image: radial-gradient(
        ellipse,
        blue,
        rgb(100, 100, 197),
        seagreen
    );
}
.bullet-none {
    list-style-type: none;
    list-style-position: outside;
}
.box1 {
    text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
    background-color: yellow;
    border:2px solid red;
    border-radius:8px;
    color:red;
    font-weight:900;
    width:200px;
}
.wrapper {
    display:grid;
    grid-template-columns: repeat(3,1fr) 150px;
    grid-template-rows: 60px 100px 200px 60px;
    grid-gap:10px;
    margin-top:20px;
    border:1px solid black;
    width:97vw;
    /* grid-auto-rows: 50px; */
}
.item1 {
    grid-column: 1/5;
    color:white;
    background-color: red;
    text-align:center;
    text-transform: uppercase;
    font-size:22px;

}
.item2 {
    color:white;
    background-color: seagreen;
    font-size:22px;
}
.item3 {
    color:white;
    background-color:rgb(33, 33, 235);
    font-size:22px;
}
.item4 {
    color:white;
    background-color:blue;
    font-size:22px;
}
.item5 {
    grid-column:4/5;
    grid-row:2/4;
    color:white;
    background-color: black;
}
.item6 {
    grid-column:1/4;
    color:white;
    background-color: orangered;
    font-size:22px;
}
.item7 {
    grid-column:1/5;
    text-align:center;
    background-color: aqua;
    height:30px;
    font-weight: bolder;
    font-size:22px;
}